# actual file name - `.env`
DATASOURCE_URL=jdbc:postgresql://localhost:5432/perform
DATASOURCE_USERNAME=perform
DATASOURCE_PASSWORD=perform

PAGINATION_DEFAULT_PAGE_SIZE=15
PAGINATION_MAX_PAGE_SIZE=75
SCROLL_DEFAULT_LIMIT=15
SCROLL_MAX_LIMIT=75